body{
    header{
        @media @moblie{
            .displayFlex(space-between,center);
        }
        .displayFlex(space-between,center);
        h1{
            font-size: 3rem;
            margin:20px;
            padding-left: 70px;
            @media @mobile{
            margin: 0 auto;
            padding-top:20px;
           
            }
            
        }
        nav{
           @media @mobile{
               padding: 0px;
               padding-left: 70px;
               
           }
           margin: 40px;
           padding:20px;
            a{
                @media@mobile{
                    padding: 8px;
                }
           text-decoration: none;
            padding: 40px;
            color: gray;

            &:hover{
                color: orange;
            }
            }
           

        }
    }

    section{
        padding-left: 60px;
        img{
            width:90%;
            padding: 30px;
        }
        h3{
            padding:40px;
            font-size: 2rem;
        }
    }
    .box{
        @media @mobile{
            display:flex;
            flex-direction: column;
        }
        display:flex;
        flex-direction: row;
        padding: 20px;
        .destination{
            text-align: center;
            
            img{
                
                width: 50%;
            }
        }
    }
}











.about{
    header{
        display:flex;
        justify-content: space-between;
        h1{
            font-size: 3rem;
        }
        nav{
            a{
            padding: 20px;
            }
           

        }
    }
}
section{
   img{
       width:90%;

   }
}
